IRIS Palette:
Top Color: R = 78 / G = 146 / B = 159 ( Web color code: #5698a3 )
Middle Color: R = 100 / G = 163 / B = 172 ( Web color code: #7bb4b9 )
Bottom Color: R = 170 / G = 214 / B = 213 ( Web color code: #a2d0d1 )

  
PLUTUS Palette:
Top color:  R = 150 / G = 22 / B = 255 ( Web color code: #921dff )
Middle color : R = 51 / G = 178 / B = 255 ( Web color code: #5e5dff )
Bottom color : R = 51 / G = 178 / B = 255 ( Web color code: #3aa5ff )

HERMES Palette:
Yellow 1: R = 253 / G = 200 / B = 97 (web color code: #f6c770)
Yellow 2: R = 228 / G = 195 / B = 154 (web color code: #ecc586)
Light Purple: R = 194 / G = 189 / B = 230 (web color code: #c3bde3)
White: R = 255 / G = 255 / B = 255 (web color: #fefefe)

